[MDI_HEADER]
FILE_TYPE                ='tir'
FILE_VERSION             = 3.0
FILE_FORMAT              ='ASCII'
! : TIRE_VERSION :      PAC2002
! : COMMENT :           Stackpole Engineering Services, Inc.
! : COMMENT :           Created By : Melissa Patterson
! : COMMENT :           August 31, 2012
! : COMMENT :           Customer     : FSAE
! : COMMENT :           Construction : 20.5x7-13
! : COMMENT :           DOT : XXXXXX
! : COMMENT :           Position     : All
! : COMMENT :           Manufacturer : Hoosier
! : COMMENT :           Nom. section width(in)  8.00
! : COMMENT :           Nom. aspect ratio        0.536
! : COMMENT :           Infl. pressure   (Psi)  14.0
! : COMMENT :           Rim Diameter      (in)  13.0
! : COMMENT :           Rim Width         (in)   7.0
! : COMMENT :           Test speed       (mph)  25.0
! : FILE FORMAT :       ASCII
!
! USE_MODE specifies the type of calculation performed:
!       0: Fz only, no Magic Formula evaluation
!       1: Fx,My only
!       2: Fy,Mx,Mz only
!       3: Fx,Fy,Mx,My,Mz uncombined force/moment calculation
!       4: Fx,Fy,Mx,My,Mz combined force/moment calculation
!     +10: including relaxation behavior
!     *-1: mirroring of tyre characteristics
!
!       example: USE_MODE = -12 implies:
!       -calculation of Fy,Mx,Mz only
!       -including relaxation effects
!       -mirrored tyre characteristics
!
$----------------------------------------------------------------units
[UNITS]
 LENGTH              = 'meter'
 FORCE               = 'Newton'
 ANGLE               = 'radians'
 MASS                = 'kg'
 TIME                = 'second'
$-----------------------------------------------------------------model
[MODEL]
PROPERTY_FILE_FORMAT     ='PAC2002'
USE_MODE                 = 14                   $Tyre use switch (IUSED)
VXLOW                    = 1
LONGVL                   = 11.1760              $Measurement speed
TYRESIDE                 = 'RIGHT'              $Mounted side of tyre at vehicle/test bench
$------------------------------------------------------------dimensions
[DIMENSION]
UNLOADED_RADIUS          = 0.2600               $Free tyre radius
WIDTH                    = 0.2032               $Nominal section width of the tyre
ASPECT_RATIO             = 0.5360               $Nominal aspect ratio
RIM_RADIUS               = 0.1651               $Nominal rim radius
RIM_WIDTH                = 0.1778               $Rim width
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$-------------------------------------------------------------parameter
[VERTICAL]
VERTICAL_STIFFNESS       = 136942.00            $Tyre vertical stiffness
VERTICAL_DAMPING         = 68471.0             $Tyre vertical damping 
BREFF                    = 0.2600               $Low load stiffness e.r.r.
DREFF                    = 0.2500               $Peak value of e.r.r.
FREFF                    = 0.3000               $High load stiffness e.r.r.
FNOMIN                   = 670.3389		$Nominal wheel load
$------------------------------------------------------long_slip_range
[LONG_SLIP_RANGE]
KPUMIN                   = -0.5000              $Minimum valid wheel slip
KPUMAX                   =  0.5000              $Maximum valid wheel slip
$-----------------------------------------------------slip_angle_range
[SLIP_ANGLE_RANGE]
ALPMIN                   = -0.2094              $Minimum valid slip angle
ALPMAX                   =  0.2094              $Maximum valid slip angle
$-----------------------------------------------inclination_slip_range
[INCLINATION_ANGLE_RANGE]
CAMMIN                   = 0.0000	        $Minimum valid camber angle
CAMMAX                   =  0.0698	        $Maximum valid camber angle
$-------------------------------------------------vertical_force_range
[VERTICAL_FORCE_RANGE]
FZMIN                    =    222.4             $Minimum allowed wheel load
FZMAX                    =   1556.8             $Maximum allowed wheel load
$--------------------------------------------------------------scaling
[SCALING_COEFFICIENTS]
 LFZO                    = 1.0                  $Scale factor of nominal (rated) load
 LCX                     = 1.0                  $Scale factor of Fx shape factor
 LMUX                    = 1.0                  $Scale factor of Fx peak friction coefficient
 LEX                     = 1.0                  $Scale factor of Fx curvature factor
 LKX                     = 1.0                  $Scale factor of Fx slip stiffness
 LHX                     = 1.0                  $Scale factor of Fx horizontal shift
 LVX                     = 1.0                  $Scale factor of Fx vertical shift
 LGAX                    = 1.0                  $Scale factor of camber for Fx
 LCY                     = 1.0                  $Scale factor of Fy shape factor
 LMUY                    = 1.0                  $Scale factor of Fy peak friction coefficient
 LEY                     = 1.0                  $Scale factor of Fy curvature factor
 LKY                     = 1.0                  $Scale factor of Fy cornering stiffness
 LHY                     = 1.0                  $Scale factor of Fy horizontal shift
 LVY                     = 1.0                  $Scale factor of Fy vertical shift
 LGAY                    = 1.0                  $Scale factor of camber for Fy
 LTR                     = 1.0                  $Scale factor of peak of pneumatic trail
 LRES                    = 1.0                  $Scale factor for offset of residual torque
 LGAZ                    = 1.0                  $Scale factor of camber for Mz
 LXAL                    = 1.0                  $Scale factor of alpha influence on Fx
 LYKA                    = 1.0                  $Scale factor of alpha influence on Fx
 LVYKA                   = 1.0                  $Scale factor of kappa induced Fy
 LS                      = 1.0                  $Scale factor of moment arm of Fx
 LSGKP                   = 1.0                  $Scale factor of relaxation length of Fx
 LSGAL                   = 1.0                  $Scale factor of relaxation length of Fy
 LGYR                    = 1.0                  $Scale factor of gyroscopic torque
 LMX                     = 1.0                  $Scale factor of overturning couple
 LVMX                    = 1.0                  $Scale factor of Mx vertical shift
 LMY                     = 1.0                  $Scale factor of rolling resistance torque
$--------------------------------------------------------LONGITUDINAL_FORCE
[LONGITUDINAL_COEFFICIENTS]
 PCX1                    =  2.10953490E+00      $Shape factor Cfx for longitudinal force
 PDX1                    = -2.47876800E+00      $Longitudinal friction Mux at Fznom
 PDX2                    =  2.48727710E-01      $Variation of friction Mux with load
 PDX3                    =  6.25547010E+00      $Variation of friction Mux with camber
 PEX1                    =  1.43136510E+00      $Longitudinal curvature Efx at Fznom
 PEX2                    =  3.98108250E-17      $Variation of curvature Efx with load
 PEX3                    =  1.65885370E-16      $Variation of curvature Efx with load squared
 PEX4                    = -5.60690810E-03      $Factor in curvature Efx while driving
 PKX1                    =  5.98871090E+01      $Longitudinal slip stiffness Kfx/Fz at Fznom
 PKX2                    =  1.97427160E+01      $Variation of slip stiffness Kfx/Fz with load
 PKX3                    = -4.37428840E-01      $Exponent in slip stiffness Kfx/Fz with load
 PHX1                    =  1.11550700E-02      $Horizontal shift Shx at Fznom
 PHX2                    =  1.72973630E-02      $Variation of shift Shx with load
 PVX1                    = -1.25209490E-02      $Vertical shift Svx/Fz at Fznom
 PVX2                    = -2.98263870E-02      $Variation of shift Svx/Fz with load
 RBX1                    =  1.36530910E+04      $Slope factor for combined slip Fx reduction
 RBX2                    = -8.35771650E+01      $Variation of slope Fx reduction with kappa
 RCX1                    =  1.16694720E+00      $Shape factor for combined slip Fx reduction
 REX1                    =  9.98726140E-01      $Curvature factor of combined Fx
 REX2                    = -2.49550260E-03      $Curvature factor of combined Fx with load
 RHX1                    = -3.98701010E-02      $Shift factor for combined slip Fx reduction
 PTX1                    =  0.00000000E+00      $Relaxation length SigKap0/Fz at Fznom 
 PTX2                    =  0.00000000E+00      $Variation of SigKap0/Fz with load
 PTX3                    =  0.00000000E+00      $Variation of SigKap0/Fz with exponent of load
$--------------------------------------------------------OVERTURNING_MOMENT
[OVERTURNING_COEFFICIENTS]
 QSX1                    =  1.34281090E-02      $Lateral force induced overturning moment
 QSX2                    =  1.30204580E+00      $Camber induced overturning couple
 QSX3                    =  2.76889390E-02      $Fy induced overturning couple
$-------------------------------------------------------------LATERAL_FORCE
[LATERAL_COEFFICIENTS]
 PCY1                    =  1.70000000E+00      $Shape factor Cfy for lateral forces
 PDY1                    = -2.82296020E+00      $Lateral friction Muy
 PDY2                    =  1.91162390E-01      $Variation of friction Muy with load
 PDY3                    =  1.12864140E+01      $Variation of friction Muy with squared camber
 PEY1                    =  1.45305200E+00      $Lateral curvature Efy at Fznom
 PEY2                    = -7.28245160E-03      $Variation of curvature Efy with load
 PEY3                    =  1.29982370E-02      $Zero order camber dependency of curvature Efy
 PEY4                    =  1.78004690E-01      $Variation of curvature Efy with camber
 PKY1                    = -1.26655290E+02      $Maximum value of stiffness Kfy/Fznom
 PKY2                    =  4.54537570E+00      $Load at which Kfy reaches maximum value
 PKY3                    =  1.34572030E+00      $Variation of Kfy/Fznom with camber
 PHY1                    =  1.98626370E-03      $Horizontal shift Shy at Fznom
 PHY2                    =  3.30833890E-03      $Variation of shift Shy with load
 PHY3                    =  1.30012390E-01      $Variation of shift Shy with camber
 PVY1                    =  5.43414820E-02      $Vertical shift in Svy/Fz at Fznom
 PVY2                    =  3.01602750E-02      $Variation of shift Svy/Fz with load
 PVY3                    =  1.53185420E+00      $Variation of shift Svy/Fz with camber
 PVY4                    = -7.94527020E-01      $Variation of shift Svy/Fz with camber and load
 RBY1                    =  8.67943640E+01      $Slope factor for combined Fy reduction
 RBY2                    = -3.05938100E-01      $Variation of slope Fy reduction with alpha
 RBY3                    = -2.29231630E+01      $Shift term for alpha in slope Fy reduction
 RCY1                    =  9.85557320E-01      $Shape factor for combined Fy reduction
 REY1                    = -6.07319070E-02      $Curvature factor of combined Fy
 REY2                    =  9.09209780E-02      $Curvature factor of combined Fy with load
 RHY1                    =  3.50884020E-02      $Shift factor for combined Fy reduction
 RHY2                    = -1.19989540E-02      $Shift factor for combined Fy reduction with load
 RVY1                    = -1.10186910E-01      $Kappa induced side force Svyk/Muy*Fz at Fznom
 RVY2                    =  1.01050900E+00      $Variation of Svyk/Muy*Fz with load
 RVY3                    = -6.47672710E+00      $Variation of Svyk/Muy*Fz with camber
 RVY4                    = -7.01567070E+01      $Variation of Svyk/Muy*Fz with alpha
 RVY5                    =  1.76251990E-01      $Variation of Svyk/Muy*Fz with kappa
 RVY6                    = -6.31127480E+01      $Variation of Svyk/Muy*Fz with atan (kappa)
 PTY1                    =  0.00000000E+00      $Peak value of relaxation length SigAlp0/R0
 PTY2                    =  0.00000000E+00      $Value of Fz/Fznom where SigAlp0 is extreme
$------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
 QSY1                    = 0.00000000E+00       $Rolling resistance torque coefficien)
 QSY2                    = 0.00000000E+00       $Rolling resistance torque depending on Fx
 QSY3                    = 0.00000000E+00       $Rolling resistance torque depending on speed
 QSY3                    = 0.00000000E+00       $Rolling resistance torque depending on speed ^4
$----------------------------------------------------------ALIGNING_TORQUE
[ALIGNING_COEFFICIENTS]
 QBZ1                    =  7.54666930E+00      $Trail slope factor for trail Bpt at Fznom
 QBZ2                    =  2.58236300E+00      $Variation of slope Bpt with load
 QBZ3                    = -2.76671030E-01      $Variation of slope Bpt with load squared
 QBZ4                    = -5.12495610E-01      $Variation of slope Bpt with camber
 QBZ5                    = -1.09271320E+00      $Variation of slope Bpt with absolute camber
 QBZ9                    = -6.94559040E-02      $Slope factor Br of residual torque Mzr
 QBZ10                   = -2.23860740E-04      $Slope factor Br of residual torque Mzr
 QCZ1                    =  1.13602850E+00      $Shape factor Cpt for pneumatic trail
 QDZ1                    =  8.37369080E-02      $Peak trail Dpt" = Dpt*(Fz/Fznom*R0)
 QDZ2                    = -1.15079390E-02      $Variation of peak Dpt" with load
 QDZ3                    = -1.04325370E+00      $Variation of peak Dpt" with camber
 QDZ4                    = -9.28196240E-02      $Variation of peak Dpt" with camber squared
 QDZ6                    = -4.84342290E-02      $Peak residual torque Dmr" = Dmr/(Fz*R0)
 QDZ7                    = -1.57487450E-02      $Variation of peak factor Dmr" with load
 QDZ8                    = -3.11839120E-02      $Variation of peak factor Dmr" with camber
 QDZ9                    = -7.64535700E-03      $Variation of peak factor Dmr" with camber and load
 QEZ1                    = -9.99119760E+00      $Trail curvature Ept at Fznom
 QEZ2                    =  8.62402380E+00      $Variation of curvature Ept with load
 QEZ3                    = -2.26378870E+00      $Variation of curvature Ept with load squared
 QEZ4                    = -8.29727760E-01      $Variation of curvature Ept with sign of Alpha-t
 QEZ5                    =  8.93471990E+00      $Variation of Ept with camber and sign Alpha-t
 QHZ1                    = -8.36814200E-03      $Trail horizontal shift Sht at Fznom
 QHZ2                    = -3.22686130E-03      $Variation of shift Sht with load
 QHZ3                    =  2.43182460E-02      $Variation of shift Sht with camber
 QHZ4                    =  4.50686490E-02      $Variation of shift Sht with camber and load
 SSZ1                    =  0.00000             $Nominal value of s/R0: effect of Fx on Mz
 SSZ2                    =  0.00000             $Variation of distance s/R0 with Fy/Fznom
 SSZ3                    =  0.00000             $Variation of distance s/R0 with camber
 SSZ4                    =  0.00000             $Variation of distance s/R0 with load and camber
 QTZ1                    =  0                   $Gyration torque constant
 MBELT                   =  0                   $Belt mass of the wheel
